MONGODB_URI = 'mongodb+srv://admin:admin@cluster0.x9m8y.mongodb.net'
CLOUDINARY_NAME = 'dczcygbqx'
CLOUDINARY_API_KEY = '882792724895135'
CLOUDINARY_SECRET_KEY = 'K4W98Q68kJdQ8yxDa18R0U3DxBY'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD= 'admin123'
JWT_SECRET = "EmergRepair"