MONGODB_URI = 'mongodb+srv://admin:admin@cluster0.x9m8y.mongodb.net'
CLOUDINARY_NAME = 'dczcygbqx'
CLOUDINARY_API_KEY = '882792724895135'
CLOUDINARY_SECRET_KEY = 'K4W98Q68kJdQ8yxDa18R0U3DxBY'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD= 'admin123'
JWT_SECRET = "EmergRepair"
STRIPE_KEY_ID ='pk_test_51QnzVwDgvohhkBFcMfFWe3HDnP20YkwJATgmVmhPoo86fPnduz15i6EnnyGPZM6ZtYSFK6JBPsucmwRAiUNX4A3T00sXD7e2kG'
STRIPE_SECRET_KEY = 'sk_test_51QnzVwDgvohhkBFcmvTPeM6JVzPfa2TphGv4bZ67tVPy824tH4aoUpp7GRSoSkfBa5yuayktPiuZgMr8uIlRpXAn00WpUnh9rq'
CLIENT_URL = 'http://localhost:5173'